.example-spacer {
    flex: 1 1 auto;
  }
  
  .example-card{
    margin-top: 3px;
}

.example-card2{
    padding-top: 5px;
    padding-bottom: 2px;
}

.example-header-image { 
    background-size: cover;
  }
  
  .title{
      font-weight: bold;
  }

  .img-article{
    height: 350px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 99%;
}

.action-buttons{
    text-align: center;
}

.example-container {
    width: 100%;
    height: auto;
    border: 1px solid rgba(111, 111, 111, 0.50); 
}
.example-sidenav-content {
    display: flex;
    height: 75%;
    align-items: center;
    justify-content: center;
}

.example-sidenav {
    padding: 5px;
}

.source-name {
    margin-left:15px; 
}

.list-item:hover{
    cursor: pointer;
    background-color: #3f51b5;
    color: white;
}

  .example-form {
    min-width: 150px;
    max-width: 500px;
    width: 100%;
  }
  
  .example-full-width {
    width: 90%;
  }

  .buttonright{
      float: right;
  }
 
